Unity3D Rigidbody의 mass, drag, angular drag 의미 및 설정
 

Mass : 오브젝트의 질량 ( 기본 단위는 Kg 단위 )
        일반적으로 물리에서 오브젝트의 무게가 아무리 무거워도 가벼운 것에 비해 더 빨리 떨어 지지 않음. 
        유니티도 마찬가지... 
        공기저항력 하고 중력가속도에 의해 아래로 떨어지는 속도에 영향을 받음.
Drag : 오브젝트가 힘으로 움직일 때 공기 저항력의 값.
        0 는 공기저항이 없는 상태 (0은 우주 공간).
        무한대(Infinity )로 설정 하면  즉시 정지 됨.
Angular Drag : 오브젝트가 토크로 회전 할 때 공기 저항력.
        0 는 공기저항이 없는 상태 ,
        무한대(Infinity )로 설정 하여도  즉시 정지되지 않는다.
Drag 범위 : Drag의 일반적인 값은 0.001과 10의 사이임.
        0.001 :    단단한 금속 덩어리
       10      :     깃털 

Use Gravity : 물체에 대한 중력 적용 여부

Is Kinematic : 물리 효과 소멸 적용 여부 (체크 시 물리 효과 X)

Interpolate : 캐릭터의 움직임이 부자연스러울 떄 자연스럽게 처리하도록 돕는 도구
└ Interpolate : 이전 프레임의 움직임을 통해 다음 프레임을 만들어냄
└ Extrapolate : 다음 프레임의 움직임을 예측

Collision Detection : 충돌 탐지기
└ Discrete : 기본 값
└ Continuous, Continuous Dynamic : 보다 정밀한 물리 효과 (총알 같이 빠른 물체에게 적용하면 좋음)

Constraints : Position(위치) 값, Rotation(회전) 값을 고정시키는 기능 (체크 시 값 변환 X)

//-------------------------------------------------------------------------------------
            myRigid.mass = 21;  // 질량 변경
            myRigid.drag = 21;  // 저항 변경
            myRigid.angularDrag = 1;   // 회전 저항 변경 
            
            // 회전 최대 속도 변경 (기본값: 7)
            myRigid.maxAngularVelocity = 100;
            // 변경한 후, 오른쪽으로 회전
            myRigid.angularVelocity = Vector3.right * 100;
            
            // 체크/헤제 속성 변경
            myRigid.isKinematic = true;
            mtRigid.useGravity = true;

//-------------------------------------------------------------------------------------
//Add~ : 물리 효과
//Move~ : 강제 이동 (물리 효과X)

myRigid.MovePosition(transform.forward);  // (괄호)내 위치로 이동
myRigid.MovePosition(transform.forward * Time.deltatime);  // 1초씩 이동

rotation = this.transform.eulerAngles;
rotation += new Vector3(90, 0, 0) * Time.deltaTime;
myRigid.MoveRotation(Quaternion.Euler(rotation));   //관성과 질량을 무시하고 회전


myRigid.AddForce(Vector3.forward);  //특정 방향으로 힘을 가함 + 관성 작용

myRigid.AddTorque(Vector3.up);  //특정 방향으로 회전 + 관성 작용

myRigid.AddExplosionForce(10, this.transform.right, 10); //폭발 물리 효과 (세기. 위치, 반경)


//-------------------------------------------------------------------------------------
유니티 물리 머티리얼, Physics Material 
 
오브젝트가 물리 엔진에 반응하는 방식에 영향

Dynamic Friction	이미 움직이고 있을 때 사용되는 마찰입니다. 일반적으로 0과 1 사이의 값입니다. 값이 0이면 얼음처럼 미끄러워지고 1이면 오브젝트가 큰 힘이나 중력에 밀리지 않는 한 아주 빨리 정지합니다.
Static Friction	오브젝트가 표면 위에 가만히 놓여 있을 때 사용되는 마찰입니다. 일반적으로 01 사이의 값입니다. 0이면 얼음처럼 미끄러워지고, 1이면 오브젝트를 움직이기가 매우 힘들어집니다.
Bounciness	표면이 얼마나 탄성이 있는지 나타냅니다. 값이 0이면 오브젝트가 바운스하지 않고 값이 1이면 오브젝트가 에너지 손실 없이 바운스합니다. 다만 시뮬레이션에 적은 양의 에너지가 더해질 수 있는 근사값이 있을 수 있습니다.

Friction Combine	충돌하는 두 오브젝트의 마찰이 합쳐지는 방법입니다.
- Average	 	두 마찰 값의 평균이 사용됩니다.
- Minimum	두 값 중 작은 값이 사용됩니다.
- Maximum	두 값 중 큰 값이 사용됩니다.
- Multiply		두 마찰 값을 서로 곱합니다.
Bounce Combine	충돌하는 두 오브젝트의 탄성을 합치는 방법입니다. 마찰 결합 모드와 동일한 모드가 있습니다.

접촉하는 두 콜라이더에 서로 다른 결합 모드가 설정된 특별한 경우 우선 순위는 Average < Minimum < Multiply < Maximum
--------------------------------------------------------------------------------------------------------
물리 재질은 주어진 게임 오브젝트에서 충돌체(Collider -> Material)에 적용됩니다!
Assets > Create > Physic Material 을 선택한 다음 물리 머티리얼을 프로젝트 뷰에서 씬의 Collider 로 드래그합니다.
